spring.application.name=chatbot-appmax
server.port=3000
spring.datasource.url=mysql://switchback.proxy.rlwy.net:31313/chatbot_appmax
spring.datasource.username=root
spring.datasource.password=gWpgJzAcjhWorkwkIkkQTlytjIaPfGLx
