spring.application.name=chatbot-appmax
server.port=3000

spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:31313/chatbot_appmax
spring.datasource.username=root
spring.datasource.password=gWpgJzAcjhWorkwkIkkQTlytjIaPfGLx

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true